{
  "name": "mauricifj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricifj/mauricifj.git"
  },
  "author": "Maurici Ferreira Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricifj/mauricifj/issues"
  },
  "homepage": "https://github.com/mauricifj/mauricifj#readme",
  "dependencies": {
    "nextjs": "^0.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
